<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="itn annox"
               schemaLocation="beans.xsd">

    <jaxb:bindings node="//xs:complexType[@name='User']//xs:element[@name='name']">
        <annox:annotate target="field">
            <annox:annotate annox:class="com.google.gson.annotations.SerializedName" value="full_name"/>
        </annox:annotate>
    </jaxb:bindings>

</jaxb:bindings>